{
  "pages": [
"pages/draw/draw",

        "pages/index/index",
    "pages/screen/screen",
    "pages/mine/mine",
    "pages/poster/poster"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFFF00",
    "navigationBarTitleText": "你画我猜",
    "navigationBarTextStyle": "black"
  }
}